# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, # kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, W, togglefloating, # toggle the window on focus to float
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen

bind = $mainMod, T, exec, kitty # open terminal
bind = $mainMod, E, exec, nautilus --new-window  # open file manager
# bind = $mainMod, V, exec, code-oss # open vs code
bind = $mainMod, F, exec, firefox # open browser
bind = CTRL, space, exec, anyrun # launch desktop applications
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, X, exec, gtklock -d # lock screen
#bind = $mainMod, backspace, exec, wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell # logout menu
#bind = $mainMod, S, exec, grim -g "$(slurp -w 0)" - | swappy -f - -o - | wl-copy  # screenshot snip
#bind = $mainMod_ALT, S, exec, grim - | swappy -f - -o - | wl-copy # print current screen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, y, workspace, 1
bind = $mainMod, u, workspace, 2
bind = $mainMod, i, workspace, 3
bind = $mainMod, o, workspace, 4
bind = $mainMod, p, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, y, movetoworkspace, 1
bind = $mainMod SHIFT, u, movetoworkspace, 2
bind = $mainMod SHIFT, i, movetoworkspace, 3
bind = $mainMod SHIFT, o, movetoworkspace, 4
bind = $mainMod SHIFT, p, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll or mainMod + H/K
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Go through existing workspaces with mainMod + H/L
bind = $mainMod, L, workspace, e+1
bind = $mainMod, H, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, j, movewindow, u
bind = $mainMod SHIFT, k, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r

#############
# Layout mode
bind = $mainMod,r, submap, layout
submap = layout
binde = ,l,resizeactive,24 0
binde = ,h,resizeactive,-24 0
binde = ,j,resizeactive,0 -24
binde = ,k,resizeactive,0 24
bind = ,escape,submap,reset 
# Move active window with Shift + vim keys
submap = reset
#############

